{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sketch7.arcane.archives"
		}
	],
	"settings": {
		"json.schemaDownload.enable": true,
		"json.schemaDownload.trustedDomains": {
			"https://raw.githubusercontent.com/sketch7": true
		}
	}
}